<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>React Clock</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
		<script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script>
	</head>
	<body>

		<div class="flex-container" style="height: 90vh">
			<div class="half-container" id="stopwatch"></div>
		</div>

		<script type="text/babel" src="stopwatch.js"></script>
	</body>
</html>